import operaciones from "./data.js";
import data from "./data/ghibli/ghibli.js";


function pintarCard() {
  dibujarCard(data.films);
}
console.log(pintarCard());

function dibujarCard(peliculas) {
  llamarImagenesdiv.innerHTML = "";
  let imgHTML = "<h2></h2>";

  for (let i = 0; i < peliculas.length; i++) {
    let pelicula;
    pelicula = peliculas[i];
    imgHTML += '<div class="column" >';
    imgHTML += '<div class="card" id="';
    imgHTML += pelicula.id;
    imgHTML += '">';

    imgHTML += '<img class="imgCard" src="';
    imgHTML += pelicula.poster;
    imgHTML += '" style="width:130px">';

    imgHTML += "<h3>";
    imgHTML += pelicula.title;
    imgHTML += "</h3>";

    imgHTML += "<p>";
    imgHTML += "Año de lanzamiento:" + " " + pelicula.release_date;
    imgHTML += "</p>";

    imgHTML += "<h5>";
    imgHTML += "Director:" + " " + pelicula.director;
    imgHTML += "</h5>";

    imgHTML += "<p>";
    imgHTML += "Puntuación:" + pelicula.rt_score;
    imgHTML += "</p>";
    imgHTML += "</div>";
    imgHTML += "</div>";
  }

  llamarImagenesdiv.innerHTML += imgHTML;
}


