*{
    box-sizing: border-box;
    padding: 0%;
    margin: 0%;
}

html {
    font-size: 62.5%;
}

body{
    background-repeat: no-repeat;  
    background-size: cover;                                     
}
header {
    height: 1rem;
}
h4 {
    color: #D4D9D8;
    font-family: 'Indie Flower', sans-serif;
    font-size: 2.5rem;
}
.home-icon {
    width: 2.9rem;
    height: 2.9rem;
    margin-top: .6rem;
    margin-right: 90%;
    margin-left: 1rem;
}

nav {
    position: fixed;
    height: 4rem;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #D4D9D8;
  }
  nav img {
    position: absolute;
    top: 0;
    left: 0;
    padding: 10px;
  }
.title {
    width: 56rem;
    height: 14rem;
    padding: 2rem;
    text-align: center;
    margin-top: 2rem;
}
.subtitle {
    width: 58rem;
    height: 10.5rem;
    padding: 2rem;
    margin-right: 33rem;
}

.container {
    width: 80%;
    margin: 3% auto 0;
    display: inline-block;
    gap: 1rem;
}

.logos-escuelas {
    width: 20%;
    margin: 2.2%;
    position: relative;
    cursor: pointer;
    float: left;
    transition:  0.3s ease-out;
}
 
.logos-escuelas:hover {
    top: -5px;
}

button[type=button] { 
    font-size: 1.6rem;
    cursor:pointer;
    padding: .4rem;
    width: 28%;
    margin-bottom: 2rem;
    border-width: 2px;
    border-color: rgb(15, 56, 110);
    border-radius: 1.3rem;
    margin: 3rem 2% 1rem
 }


.cardsContainer {
    display: grid;
    grid-template-columns: 200px 200px 200px 200px;
    padding: 1rem;
    place-content: center;
    color: black;
}

.card {
    box-shadow: 0 4px 8px 0 #1d5dab57;
    transition: 0.3s;
    padding: 1rem;
    border-radius: 25px; 
    display:inline-table;
    margin: 10px; 
  }

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(201, 169, 28, 0.915);
}

.infoCard {
    padding: 2px 16px;
}

.hat-icon {
    width: 6rem;
    height: 7rem;
}

img {
    border-radius: 5px 5px 0 0;
  }
  
